<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my dustomi blog</title>
    <style>
        small{
            background-color: tomato;
        }
        p{
            color: red;
        }
        .ula{
            background-color: salmon;
            border: 5px dotted turquoise;
            border-radius: 15px;
            margin: 20px 15px 100px;
            padding: 20px;
            padding-bottom: 44px;
        }
        .mula{
            color: yellow;
        }
.theme{
    text-align: center;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
div p{
    color: black;
    text-align: justify;
    font-weight: 500;
}
    </style>
</head>
<body>
<div class="ula">    <h1 class="theme">welcome welcome heheh</h1>
    <h2>my dustami jayga</h2>
    <small>tuna</small>
    <p>oneeeek jayga 00</p>
    <p>ahdvajfeqgegjbgebgj
        ebsbgbsg
        <span class="mula">sebsbgsubgsubgsdbsdbbvsd</span> ubgsdugs
        sdbsdbgusdbusdbubsdvusdbuvbsdubvudsbv
        bsdubvusdbvsduvsduvsdbvusdbvsvsbvvsdbuvub
    </p></div>
<hr>
<div class="ula">
<h1 class="theme">welcome welcome heheh</h1>
<h2>my dustami jayga</h2>
<small>tuna</small>
<p>oneeeek jayga 00</p>
<p>ahdvajfeqgegjbgebgj
    ebsbgbsg
    sebsbgsubgsubgsdbsdbbvsdubgsdugs
    sdbsdbgusdbusdbubsdvusdbuvbsdubvudsbv
    bsdubvusdbvsduvsduvsdbvusdbvsvsbvvsdbuvub
</p>
</div>
<hr>
<div class="ula"><h1 class="theme">welcome welcome heheh</h1>
    <h2>my dustami jayga</h2>
    <small>tuna</small>
    <p>oneeeek jayga 00</p>
    <p>ahdvajfeqgegjbgebgj
        ebsbgbsg
        sebsbgsubgsubgsdbsdbbvsdubgsdugs
        sdbsdbgusdbusdbubsdvusdbuvbsdubvudsbv
        bsdubvusdbvsduvsduvsdbvusdbvsvsbvvsdbuvub
    </p></div>
</body>
</html>